# 1. Смоделируйте ситуацию обслуживания клиентов в банке. Клиенты, случайным образом помещаются
# в одну из M очередей обслуживания. Случайным образом выбирается одна из очередей, и клиент обслуживается
# (выбывает из очереди). При каждой операции указывайте номер добавленного клиента,
# номер обслуженного клиента, и состояние очередей.
import timeit


code_to_test1 = """
from pervoe1 import clients
"""

elapsed_time1 = timeit.timeit(code_to_test1, number=100)/100
print(elapsed_time1)
